<style>
      body {
            background-image: url(http://bit.ly/2V5mGo1);
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
      }
      .section .reveal .state-background {
          background-image: url(http://bit.ly/2V5mGo1);
          background-position: center center;
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-size: 100% 100%;
      }
      .footer {
            color: black; background: #E8E8E8;
            position: fixed; top: 90%;
            text-align:center; width:100%;
      }
      .section .reveal h1,
      .section .reveal p {
          color: black;
          position: relative;
          top: 4%;
      }
}
</style>


LabelCleanUp
========================================================
author: Tomas R. Rodriguez
date: 5/1/2019
autosize: true
font-family: 'Verdana'

Overview
========================================================
<div class="footer" style="margin-top:100px;font-size:80%;">
LabelCleaUp App - Developing Data Products, By: Tomas R. Rodriguez, 5/1/19<br></div>

The <b>LabelCleanUp Helper</b> app was built as the final project to the Coursera course Developing Data Products by Johns Hopkins University's <b>Bloomberg School of Public Health</b> as presented by <b>Brian S. Caffo, PhD</b>.<br>
https://www.jhsph.edu/faculty/directory/profile/1010/brian-s-caffo

The <b>LabelCleanUp Helper</b> app is hosted and available at:<br>
https://tomyr95.shinyapps.io/LabelCleanUp/

The project files are contained within the following <b>Github</b> repository:<br>
https://github.com/tomyr95/LabelCleanUpApp

Four files in <b>Github</b> repository show application screenshot images:<br>
<a href="https://github.com/tomyr95/LabelCleanUpApp/blob/master/1.jpg">1.jpg</a>
<a href="https://github.com/tomyr95/LabelCleanUpApp/blob/master/2.jpg">2.jpg</a>
<a href="https://github.com/tomyr95/LabelCleanUpApp/blob/master/3.jpg">3.jpg</a>
<a href="https://github.com/tomyr95/LabelCleanUpApp/blob/master/4.jpg">4.jpg</a>

The data file <b>StormDataSubset.csv</b> used in this app was a small subset taken from the <b>NOAA Storm Database</b>:<br>
https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2FStormData.csv.bz2 (NOAA File)

<br>

The data looks as follows (str):

```{r ShowData, echo = FALSE}
      library(dplyr) 
      FileName <- "StormDataSubset.csv"
      data <- read.csv(FileName, stringsAsFactors=FALSE)
      str(data)
```

What does LabelCleanUp app do?
========================================================
<div class="footer" style="margin-top:100px;font-size:80%;">
LabelCleaUp App - Developing Data Products, By: Tomas R. Rodriguez, 5/1/19<br></div>

The idea behind the app is to help with data cleanup. In one of the projects in class we had to cleanup a very large file (NOAA File) and one of the features (EVTYPE) that specified the type of event needed significant cleanup with many equivalent entries written differently for example. To accomplish such as task in R was possible but itterative and tedious. THis app facilitates that text replacement process.

1. APP opens "StormDataSubset.csv" (Filename) and filters to EVTYPE (Feature)... See in global.R.

2. APP creates 2 tabs with feature labels frequency table (FREQ TABLE) and full data (DATA).

3. APP creates sidebar panel for USER input that can be accessed from both tabs.

4. Fisrst, USER can enter text to filter FREQ TABLE labels for ease of review.

5. Next, USER can manually choose all target labels for subsequent replacement from selection list.

6. USER may also narrow selection to filtered FREQ TABLElist by clicking "From FREQ TABLE" button.

7. Once label selection is completed, USER can enter "replacement text".

8. If USER presses "Replace" button then APP replaces all selected labels with replacement text.

9. The APP then updates DATA, reloads application, and process can begin again.

10. Once USER has completed using the APP he/she may download resulting DATA.

11. The downloaded file will have all replaced entries and date stamp.

Application Screenshots
========================================================
<div class="footer" style="margin-top:100px;font-size:80%;">
LabelCleaUp App - Developing Data Products, By: Tomas R. Rodriguez, 5/1/19<br></div>

Here you can see progressive USER interaction with APP in three steps:

1. APP in original state after loading and displaying dataset.

2. USER filters FREQ TABLE by entering text "WIND"... Selects two LABELS... Enters replacement test.

3. APP replaces targeted labels, USER filters by "WIND" again to verify changes.

<br>...

<div align="center">
<img src="presentation.png" width=1300 height=973>
</div>

Output File
========================================================
<div class="footer" style="margin-top:100px;font-size:80%;">
LabelCleaUp App - Developing Data Products, By: Tomas R. Rodriguez, 5/1/19<br></div>

The output file in this example is called "dataset-2019-05-01.csv":

<br>...

<div align="center">
<img src="5.png" width=1425 height=1066>
</div>
