<style>
      body {
            background-image: url(http://bit.ly/2V5mGo1);
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
      }
      .section .reveal .state-background {
          background-image: url(http://bit.ly/2V5mGo1);
          background-position: center center;
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-size: 100% 100%;
      }
      .footer {
            color: black; background: #E8E8E8;
            position: fixed; top: 90%;
            text-align:center; width:100%;
}
</style>


LabelCleanUp
========================================================
author: Tomas R. Rodriguez
date: 5/1/2019
font-family: Verdana
width: 1920
height: 1080

Overview
========================================================
<div class="footer" style="margin-top:100px;font-size:100%;">
LabelCleaUp App - Developing Data Products, By: Tomas R. Rodriguez, 5/1/19<br></div>

The <b>LabelCleanUp Helper</b> app was built as the final project to the Coursera course Developing Data Products by Johns Hopkins University's <b>Bloomberg School of Public Health</b>.
For more information click
<a href="https://www.jhsph.edu/">here</a>.

The <b>LabelCleanUp Helper</b> app is hosted and available 
<a href="https://tomyr95.shinyapps.io/LabelCleanUp/">here</a>.

The project files are contained in a <b>Github</b> repository 
<a href="https://github.com/tomyr95/LabelCleanUpApp">here</a>.

Four files in <b>Github</b> repository show application screenshot images: 
<a href="https://github.com/tomyr95/LabelCleanUpApp/blob/master/1.png">1</a>
<a href="https://github.com/tomyr95/LabelCleanUpApp/blob/master/2.png">2</a>
<a href="https://github.com/tomyr95/LabelCleanUpApp/blob/master/3.png">3</a>
<a href="https://github.com/tomyr95/LabelCleanUpApp/blob/master/4.png">4</a>

The data file <b>StormDataSubset.csv</b> in this app is a subset of the 
<a href="https://www.ncdc.noaa.gov/stormevents/ftp.jsp">NOAA Storm Database</a>.

The raw data structure/contents is as follows (str):

```{r ShowData, echo = FALSE}
      library(dplyr) 
      FileName <- "StormDataSubset.csv"
      data <- read.csv(FileName, stringsAsFactors=FALSE)
      str(data)
```

What does LabelCleanUp app do?
========================================================
<div class="footer" style="margin-top:100px;font-size:100%;">
LabelCleaUp App - Developing Data Products, By: Tomas R. Rodriguez, 5/1/19<br></div>

The idea behind the app is to help with data cleanup. In one of the projects in class we had to cleanup a very large file (NOAA File) and one of the features (EVTYPE) that specified the type of event needed significant cleanup with many equivalent entries written differently for example. To accomplish such as task in R was possible but itterative and tedious. This app facilitates that text replacement process.

1. <b>APP</b> opens "StormDataSubset.csv" (Filename) and filters to EVTYPE (Feature)... See in global.R.
2. <b>APP</b> creates 2 tabs with feature labels frequency table "FREQ TABLE" and full data "DATA"".
3. <b>APP</b> creates sidebar panel for USER input that can be accessed from both tabs.
4. Fisrst, <b>USER</b> can enter text to filter "FREQ TABLE"" labels for ease of review.
5. Next, <b>USER</b> can manually choose all target labels for subsequent replacement from selection list.
6. <b>USER</b> may also narrow selection to filtered <b>FREQ</b> TABLE list by clicking "From FREQ TABLE" button.
7. Once label selection is completed, <b>USER</b> can enter "replacement text".
8. If <b>USER</b> presses "Replace" button then <b>APP</b> replaces all selected labels with replacement text.
9. The <b>APP</b> then updates <b>DATA</b>, reloads application, and process can begin again.
10. Once <b>USER</b> has completed using the <b>APP</b> he/she may download resulting <b>DATA</b>.
11. The downloaded file will have all replaced entries and date stamp.

Application Screenshots
========================================================
<div class="footer" style="margin-top:100px;font-size:100%;">
LabelCleaUp App - Developing Data Products, By: Tomas R. Rodriguez, 5/1/19<br></div>

Here you can see progressive <b>USER</b> interaction with <b>APP</b> in three steps: APP in original state after loading and displaying dataset (1); <b>USER</b> filters "FREQ TABLE"" by entering text "WIND", selects two labels, and enters replacement test (2); and, <b>APP</b> replaces targeted labels, <b>USER</b> filters by "WIND" again to verify changes (3).

<br>...

<div align="center">
<img src="presentation.png" width=1000 height=748>
</div>

Output File
========================================================
<div class="footer" style="margin-top:100px;font-size:100%;">
LabelCleaUp App - Developing Data Products, By: Tomas R. Rodriguez, 5/1/19<br></div>

The output file in this example is called "dataset-2019-05-01.csv":

<br>...

<div align="center">
<img src="5.png" width=980 height=858>
</div>
