LabelCleanUp - Developing Data Products
========================================================
author: Tomas Rodriguez
date: 5/1/2019
autosize: true
font-family: 'Helvetica'

Overview
========================================================

The "LabelCleanUp Helper" app was built as the final project to the Coursera course Developing Data Products by Johns Hopkins University's Bloomberg School of Public Health as presented by Brian S. Caffo, PhD.<br>
https://www.jhsph.edu/faculty/directory/profile/1010/brian-s-caffo

The "LabelCleanUp Helper" app is hosted and available at:<br>
https://tomyr95.shinyapps.io/LabelCleanUp/

The project files are contained within the following Github repository:<br>
https://github.com/tomyr95/LabelCleanUpApp

The data file "StormDataSubset.csv" used in this app was a small subset taken from the NOAA Storm Database:<br>
https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2FStormData.csv.bz2 (NOAA File)

Four files in Github repository show application screenshot images:<br>
<a href="https://github.com/tomyr95/LabelCleanUpApp/blob/master/1.jpg">1.jpg</a>
<a href="https://github.com/tomyr95/LabelCleanUpApp/blob/master/2.jpg">2.jpg</a>
<a href="https://github.com/tomyr95/LabelCleanUpApp/blob/master/3.jpg">3.jpg</a>
<a href="https://github.com/tomyr95/LabelCleanUpApp/blob/master/4.jpg">4.jpg</a>

What does LabelCleanUp app do?
========================================================

The idea behind the app is to help with data cleanup. In one of the projects in class we had to cleanup a very large file (NOAA File) and one of the features (EVTYPE) that specified the type of event needed significant cleanup with many equivalent entries written differently for example. To accomplish such as task in R was possible but itterative and tedious. THis app facilitates that text replacement process.

1. APP opens "StormDataSubset.csv" (Filename) and filters to EVTYPE (Feature)... See in global.R.

2. APP creates 2 tabs with feature labels frequency table (FREQ TABLE) and full data (DATA).

3. APP creates sidebar panel for USER input that can be accessed from both tabs.

4. Fisrst, USER can enter text to filter FREQ TABLE labels for ease of review.

5. Next, USER can manually choose all target labels for subsequent replacement from selection list.

6. USER may also narrow selection to filtered FREQ TABLElist by clicking "From FREQ TABLE" button.

7. Once label selection is completed, USER can enter "replacement text".

8. If USER presses "Replace" button then APP replaces all selected labels with replacement text.

9. The APP then updates DATA, reloads application, and process can begin again.

10. Once USER has completed using the APP he/she may download resulting DATA.

11. The downloaded file will have all replaced entries and date stamp.

Application Screenshots
========================================================
Here you can see progressive USER interaction with APP in three steps:

1. APP in original state after loading and displaying dataset.

2. USER filters FREQ TABLE by entering text "WIND"... Selects two LABELS... Enters replacement test.

3. APP replaces targeted labels, USER filters by "WIND" again to verify changes.

![Progressive USER Interaxtion with APP](presentation.png)

Output File
========================================================
The output file in this example is called "dataset-2019-05-01.csv":

![dataset-2019-05-01.csv](5.png)
